<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <script>
      (function() {
        const userMode = localStorage.getItem('vuepress-reco-color-scheme') || 'auto';
        const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

        if (userMode === 'dark' || (userMode === 'auto' && systemDarkMode)) {
          document.documentElement.classList.toggle('dark', true);
        }
      })();
    </script>
    <title>可控流水灯 | Xooon'Blog</title><meta name="description" content="eeeee">
    <link rel="modulepreload" href="/assets/app-bec443e8.js"><link rel="modulepreload" href="/assets/framework-4bf64526.js"><link rel="modulepreload" href="/assets/diyigeliushuidengzhizuoguocheng.html-020300e2.js"><link rel="modulepreload" href="/assets/diyigeliushuidengzhizuoguocheng.html-352d6da4.js"><link rel="prefetch" href="/assets/index.html-6d5e9dd3.js" as="script"><link rel="prefetch" href="/assets/index.html-8c2edf06.js" as="script"><link rel="prefetch" href="/assets/index.html-05c9fe02.js" as="script"><link rel="prefetch" href="/assets/index.html-aa237bd3.js" as="script"><link rel="prefetch" href="/assets/index.html-d391dba6.js" as="script"><link rel="prefetch" href="/assets/index.html-5d086f3a.js" as="script"><link rel="prefetch" href="/assets/index.html-9608b482.js" as="script"><link rel="prefetch" href="/assets/index.html-e31931ed.js" as="script"><link rel="prefetch" href="/assets/index.html-6cf06f14.js" as="script"><link rel="prefetch" href="/assets/index.html-322d0f97.js" as="script"><link rel="prefetch" href="/assets/kk.html-1bd9dad7.js" as="script"><link rel="prefetch" href="/assets/word.html-b59e2bb8.js" as="script"><link rel="prefetch" href="/assets/kouyukaoshi.html-5fb4b48b.js" as="script"><link rel="prefetch" href="/assets/ceyan.html-01938465.js" as="script"><link rel="prefetch" href="/assets/summary.html-9a7edaee.js" as="script"><link rel="prefetch" href="/assets/dingshiqizhongduan.html-2d690e3e.js" as="script"><link rel="prefetch" href="/assets/yanchihanshu.html-a4c97027.js" as="script"><link rel="prefetch" href="/assets/anjianxiaodou.html-df33fb3c.js" as="script"><link rel="prefetch" href="/assets/shumaguanxianshiyuanli.html-352d72fd.js" as="script"><link rel="prefetch" href="/assets/rumendanpianjijianyi.html-068beebb.js" as="script"><link rel="prefetch" href="/assets/qiangdaqi.html-f5bad661.js" as="script"><link rel="prefetch" href="/assets/qiangdaqi2.html-80360af3.js" as="script"><link rel="prefetch" href="/assets/xiaoyuandalingqi.html-c6c1d046.js" as="script"><link rel="prefetch" href="/assets/miaobiao.html-7bf7dd86.js" as="script"><link rel="prefetch" href="/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/assets/index.html-c8e6172f.js" as="script"><link rel="prefetch" href="/assets/index.html-dc57b570.js" as="script"><link rel="prefetch" href="/assets/index.html-8ae96d36.js" as="script"><link rel="prefetch" href="/assets/index.html-12452786.js" as="script"><link rel="prefetch" href="/assets/index.html-cdac9fc5.js" as="script"><link rel="prefetch" href="/assets/index.html-26b6b05a.js" as="script"><link rel="prefetch" href="/assets/index.html-b95d3f0f.js" as="script"><link rel="prefetch" href="/assets/index.html-8613465d.js" as="script"><link rel="prefetch" href="/assets/index.html-8283c396.js" as="script"><link rel="prefetch" href="/assets/index.html-21245fc7.js" as="script"><link rel="prefetch" href="/assets/kk.html-71f4834a.js" as="script"><link rel="prefetch" href="/assets/word.html-691ca1ff.js" as="script"><link rel="prefetch" href="/assets/kouyukaoshi.html-5fdf4fa4.js" as="script"><link rel="prefetch" href="/assets/ceyan.html-75533475.js" as="script"><link rel="prefetch" href="/assets/summary.html-a4932f93.js" as="script"><link rel="prefetch" href="/assets/dingshiqizhongduan.html-47cad2cb.js" as="script"><link rel="prefetch" href="/assets/yanchihanshu.html-1ced01ab.js" as="script"><link rel="prefetch" href="/assets/anjianxiaodou.html-f5ef31f5.js" as="script"><link rel="prefetch" href="/assets/shumaguanxianshiyuanli.html-7ce15cdf.js" as="script"><link rel="prefetch" href="/assets/rumendanpianjijianyi.html-e21fd9de.js" as="script"><link rel="prefetch" href="/assets/qiangdaqi.html-c769849a.js" as="script"><link rel="prefetch" href="/assets/qiangdaqi2.html-580f0940.js" as="script"><link rel="prefetch" href="/assets/xiaoyuandalingqi.html-5842ca91.js" as="script"><link rel="prefetch" href="/assets/miaobiao.html-5d8add5b.js" as="script"><link rel="prefetch" href="/assets/404.html-206e1002.js" as="script"><link rel="prefetch" href="/assets/reco-valine-a0c1af1f.js" as="script">
    <link rel="preload" href="/assets/style-bbc3ed4a.css" as="style"><link rel="stylesheet" href="/assets/style-bbc3ed4a.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><div class="common-wrapper series--no show-catalog"><div><header class="navbar-container" style="top:0;"><div class="site-brand nav-item"><img class="logo" src="/x1.png" alt="Xooon&#39;Blog"><a href="/" class="site-name can-hide">Xooon&#39;Blog</a></div><div class="nav-item navbar-links-wrapper" style=""><div><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div><nav class="navbar-links"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/reco/1/" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/tag1/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="文档"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文档<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="文档"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文档<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/theme-reco/theme" class="link" aria-label="vuepress-reco"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vuepress-reco<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/other/guide" class="link" aria-label="vuepress-theme-reco"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vuepress-theme-reco<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><span class="xicon-container btn-toggle-dark-mode btn--dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span><span class="xicon-container btn-toggle-menus"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><circle cx="16" cy="8" r="2" fill="currentColor"></circle><circle cx="16" cy="16" r="2" fill="currentColor"></circle><circle cx="16" cy="24" r="2" fill="currentColor"></circle></svg></span></div></header><!----><div class="mobile-menus-container"><nav class="navbar-links mobile"><!--[--><div class="navbar-links__item"><a href="/" class="link router-link-active" aria-label="主页"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->主页<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/categories/reco/1/" class="link" aria-label="分类"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->分类<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><a href="/tags/tag1/1/" class="link" aria-label="标签"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->标签<!--]--></span></span><!--[--><!--]--></a></div><div class="navbar-links__item"><div class="dropdown-link"><button class="dropdown-link__title" type="button" aria-label="文档"><span class="xicon-container left title"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文档<!--]--></span></span><span class="arrow down"></span></button><button class="dropdown-link--mobile__title" type="button" aria-label="文档"><span class="title"><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->文档<!--]--></span></span></span><span class="right arrow"></span></button><ul style="display:none;" class="dropdown-link__container"><!--[--><li class="dropdown-link__item"><a href="/docs/theme-reco/theme" class="link" aria-label="vuepress-reco"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vuepress-reco<!--]--></span></span><!--[--><!--]--></a></li><li class="dropdown-link__item"><a href="/blogs/other/guide" class="link" aria-label="vuepress-theme-reco"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->vuepress-theme-reco<!--]--></span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><div class="appearance"><span>Appearance</span><span class="xicon-container btn-toggle-dark-mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M15 2h2v3h-2z" fill="currentColor"></path><path d="M27 15h3v2h-3z" fill="currentColor"></path><path d="M15 27h2v3h-2z" fill="currentColor"></path><path d="M2 15h3v2H2z" fill="currentColor"></path><path d="M5.45 6.884l1.414-1.415l2.121 2.122l-1.414 1.414z" fill="currentColor"></path><path d="M23 7.58l2.121-2.12l1.414 1.414l-2.121 2.121z" fill="currentColor"></path><path d="M23.002 24.416l1.415-1.414l2.12 2.122l-1.413 1.414z" fill="currentColor"></path><path d="M5.47 25.13L7.59 23L9 24.42l-2.12 2.12l-1.41-1.41z" fill="currentColor"></path><path d="M16 8a8 8 0 1 0 8 8a8 8 0 0 0-8-8zm0 14a6 6 0 0 1 0-12z" fill="currentColor"></path></svg></span></div></div><div class="series-mask"></div><aside class="series-container"><div class="site-brand"><img class="logo" src="/x1.png" alt="Xooon&#39;Blog"><a href="/" class="site-name can-hide">Xooon&#39;Blog</a></div><!--[--><!--]--></aside><!--[--><main class="page-container"><h1 class="page-title">可控流水灯</h1><div class="page-info"><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M16 4a5 5 0 1 1-5 5a5 5 0 0 1 5-5m0-2a7 7 0 1 0 7 7a7 7 0 0 0-7-7z" fill="currentColor"></path><path d="M26 30h-2v-5a5 5 0 0 0-5-5h-6a5 5 0 0 0-5 5v5H6v-5a7 7 0 0 1 7-7h6a7 7 0 0 1 7 7z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->xooon<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M26 4h-4V2h-2v2h-8V2h-2v2H6c-1.1 0-2 .9-2 2v20c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 22H6V12h20v14zm0-16H6V6h4v2h2V6h8v2h2V6h4v4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2023-03-28<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M11.17 6l3.42 3.41l.58.59H28v16H4V6h7.17m0-2H4a2 2 0 0 0-2 2v20a2 2 0 0 0 2 2h24a2 2 0 0 0 2-2V10a2 2 0 0 0-2-2H16l-3.41-3.41A2 2 0 0 0 11.17 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->51单片机<!--]--></span></span><span class="xicon-container left"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:18px;height:18px;font-size:18px;color:inherit;"><path d="M10 14a4 4 0 1 1 4-4a4.005 4.005 0 0 1-4 4zm0-6a2 2 0 1 0 1.998 2.004A2.002 2.002 0 0 0 10 8z" fill="currentColor"></path><path d="M16.644 29.415L2.586 15.354A2 2 0 0 1 2 13.941V4a2 2 0 0 1 2-2h9.941a2 2 0 0 1 1.414.586l14.06 14.058a2 2 0 0 1 0 2.828l-9.943 9.943a2 2 0 0 1-2.829 0zM4 4v9.942L18.058 28L28 18.058L13.942 4z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->51基础<!--]--></span></span><!----></div><div class="theme-reco-default-content"><div><p>第一次写博客，排版有点乱。右边有侧边栏（手机访问可能看不到，左上角三条杠主页返回），就不弄超链接了。</p><p>因为之前c语言学的比较差，所以写这个流水灯用的代码都特别特别的基本。</p><p>第一次写完耗费我不少时间，经过我好多次调试，不断地改，也是符合老师在实验网站上发布的要求，但在实验课上验收的时候，老师告诉我不能以按电源键重启的方式跳出switch语句，当时对break跳出switch还不了解，就课下又用了点时间完成了这个由两个独立按键操控4种不同样式的流水灯（其中一个是暂停键）。</p><h2 id="实验要求" tabindex="-1"><a class="header-anchor" href="#实验要求" aria-hidden="true">#</a> 实验要求</h2><p>在51单片机实验板上，用C语言编程实现独立按键对LED流水灯显示的控制。</p><p>1.最多使用单片机实验板上3个独立按键，控制由8个LED组成的流水灯的显示。</p><p>2.通过独立按键控制流水灯实现4种不同样式的循环显示。</p><p>3.当流水灯显示某一种样式时，可通过独立按键实现暂停和重新开始显示。</p><p>4.相邻两个LED灯点亮的时间间隔使用软件延时的方法实现，延时时间自定（以方便观察流水灯的点亮情况为准）。</p><h2 id="程序" tabindex="-1"><a class="header-anchor" href="#程序" aria-hidden="true">#</a> 程序</h2><h3 id="一-头文件及sbit" tabindex="-1"><a class="header-anchor" href="#一-头文件及sbit" aria-hidden="true">#</a> 一 头文件及sbit</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code> <span class="token comment">#include &lt;reg51.h&gt;//引入reg51.ch 目的是使用里面的库函数</span>

sbit <span class="token assign-left variable">KEY</span><span class="token operator">=</span>P1^0<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">flag</span><span class="token operator">=</span>P1^1<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">start</span><span class="token operator">=</span>P1^7<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">AAA</span><span class="token operator">=</span>P1^6<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>下面的sbit是指将等号左右两边的用线连接起来或者单纯命名一个io口。实际只有KEY和flag有用，另外两个是之前不符合要求时的，然后我没有删。</p><h3 id="二-主函数" tabindex="-1"><a class="header-anchor" href="#二-主函数" aria-hidden="true">#</a> 二 主函数</h3><h4 id="_1" tabindex="-1"><a class="header-anchor" href="#_1" aria-hidden="true">#</a> 1.</h4><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>void <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	unsigned int <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	unsigned int <span class="token assign-left variable">cnt</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
int <span class="token assign-left variable">b</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	unsigned int <span class="token assign-left variable">c</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	unsigned int <span class="token assign-left variable">keynum</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
		unsigned int <span class="token assign-left variable">d</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>if <span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				keynum++<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>           
	<span class="token assign-left variable">d</span><span class="token operator">=</span>keynum%4<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这些就是根据实际需要，选择数据类型并定义。</p><p>while(1)表示一直重复循环，除非遇到break。</p><p>接下来是按键消抖和记按键的次数。</p><p>这里消抖我采用的是让处理器数数，当时对delay不是很了解。</p><h3 id="_2" tabindex="-1"><a class="header-anchor" href="#_2" aria-hidden="true">#</a> 2.</h3><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>	 switch <span class="token punctuation">(</span>d<span class="token punctuation">)</span>
     <span class="token keyword">case</span> <span class="token number">0</span>:
	 <span class="token punctuation">{</span>
        <span class="token assign-left variable">P0</span><span class="token operator">=~</span>   <span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>                                                      
		for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cnt++<span class="token punctuation">;</span>
		if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>		<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1500</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				b++<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>  
				<span class="token assign-left variable">c</span><span class="token operator">=</span>b%2<span class="token punctuation">;</span> 
			if<span class="token punctuation">(</span>c<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span><span class="token assign-left variable">c</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>接下来就该选择4种样式了，因为这4快代码形式差不多，我就只解释一个了。</p><p>首先是选择d，<code>d=keynum%4;</code> ,<code>switch (d)</code> case 0表示当d=0时的情况,</p><p><code>P0=~(0x03&lt;&lt;cnt);</code></p><p>P0为8个并行IO口，~为求反，就是1求反为0，0求反为1 。</p><p><code>&lt;&lt;</code> :16进制数左移</p><p><code>&gt;&gt;</code>：右移</p><p><code>for(i=0;i&lt;30000;i++);</code></p><p>这个延迟是流水灯变化间隙的时间段。</p><p>然后就是暂停和继续了。 这个由按下暂停松开继续到按一下暂停再按一下继续的代码我试了好多次。</p><h4 id="_2-暂停和继续" tabindex="-1"><a class="header-anchor" href="#_2-暂停和继续" aria-hidden="true">#</a> 2.暂停和继续</h4><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code>while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>		<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1500</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   b++<span class="token punctuation">;</span>
<span class="token punctuation">}</span>  
   <span class="token assign-left variable">c</span><span class="token operator">=</span>b%2<span class="token punctuation">;</span> 
if<span class="token punctuation">(</span>c<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这一块代码是上一块代码的下边。</p><p>I think that you are able to read.</p><h2 id="接下来是整个代码" tabindex="-1"><a class="header-anchor" href="#接下来是整个代码" aria-hidden="true">#</a> 接下来是整个代码</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code> <span class="token comment">#include &lt;reg51.h&gt;</span>

sbit <span class="token assign-left variable">KEY</span><span class="token operator">=</span>P1^0<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">flag</span><span class="token operator">=</span>P1^1<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">start</span><span class="token operator">=</span>P1^7<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">AAA</span><span class="token operator">=</span>P1^6<span class="token punctuation">;</span>
void <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	unsigned int <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	unsigned int <span class="token assign-left variable">cnt</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
int <span class="token assign-left variable">b</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	unsigned int <span class="token assign-left variable">c</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	unsigned int <span class="token assign-left variable">keynum</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
		unsigned int <span class="token assign-left variable">d</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
	while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>if <span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">3000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				keynum++<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>           
	<span class="token assign-left variable">d</span><span class="token operator">=</span>keynum%4<span class="token punctuation">;</span>
		
	
				switch <span class="token punctuation">(</span>d<span class="token punctuation">)</span>
		<span class="token punctuation">{</span>case <span class="token number">1</span>:
	<span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>                                                         
		for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cnt++<span class="token punctuation">;</span>
		if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
		while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>		<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1500</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				b++<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>  
				<span class="token assign-left variable">c</span><span class="token operator">=</span>b%2<span class="token punctuation">;</span> 
			if<span class="token punctuation">(</span>c<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0X0<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span><span class="token assign-left variable">c</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>				
		<span class="token punctuation">}</span>
		<span class="token builtin class-name">break</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
		<span class="token keyword">case</span> <span class="token number">2</span>:
	<span class="token punctuation">{</span>P0<span class="token operator">=</span> ~<span class="token punctuation">(</span>0x8<span class="token operator"><span class="token file-descriptor important">0</span>&gt;&gt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>                                                         
		for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cnt++<span class="token punctuation">;</span>
		if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
				while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>		<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1500</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				b++<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>  
				<span class="token assign-left variable">c</span><span class="token operator">=</span>b%2<span class="token punctuation">;</span> 
			if<span class="token punctuation">(</span>c<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x8<span class="token operator"><span class="token file-descriptor important">0</span>&gt;&gt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span><span class="token assign-left variable">c</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>				
		<span class="token punctuation">}</span>
		<span class="token builtin class-name">break</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token keyword">case</span> <span class="token number">3</span>:
	<span class="token punctuation">{</span>P0<span class="token operator">=</span><span class="token punctuation">(</span>0xFA<span class="token operator">&lt;&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>                                                         
		for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cnt++<span class="token punctuation">;</span>
		if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>		<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1500</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				b++<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>  
				<span class="token assign-left variable">c</span><span class="token operator">=</span>b%2<span class="token punctuation">;</span> 
			if<span class="token punctuation">(</span>c<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>P0<span class="token operator">=</span><span class="token punctuation">(</span>0xFA<span class="token operator">&lt;&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span><span class="token assign-left variable">c</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>				
		<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		
<span class="token keyword">case</span> <span class="token number">0</span>:
	<span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>                                                         
		for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
		cnt++<span class="token punctuation">;</span>
		if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>		<span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">1500</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>
				b++<span class="token punctuation">;</span>
			<span class="token punctuation">}</span>  
				<span class="token assign-left variable">c</span><span class="token operator">=</span>b%2<span class="token punctuation">;</span> 
			if<span class="token punctuation">(</span>c<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
			if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token operator">||</span><span class="token assign-left variable">c</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
			<span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>				
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="最初不符合要求的代码" tabindex="-1"><a class="header-anchor" href="#最初不符合要求的代码" aria-hidden="true">#</a> 最初不符合要求的代码</h2><p>其实按复位键也行，但就得用4个独立按键， <strong>复位电路上的电阻不要超过100欧姆</strong>。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># include &lt;reg51.h&gt;</span>

sbit <span class="token assign-left variable">KEY</span><span class="token operator">=</span>P1^0<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">flag</span><span class="token operator">=</span>P1^1<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">start</span><span class="token operator">=</span>P1^7<span class="token punctuation">;</span>
sbit <span class="token assign-left variable">AAA</span><span class="token operator">=</span>P1^6<span class="token punctuation">;</span>
void <span class="token function-name function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
 unsigned int <span class="token assign-left variable">i</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
 unsigned char <span class="token assign-left variable">cnt</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>

 unsigned char <span class="token assign-left variable">keynum</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
 while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>if <span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">200</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
   if<span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>
    keynum++<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   if<span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>AAA<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
   if<span class="token punctuation">(</span>KEY<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
   
           
  <span class="token punctuation">}</span>
    
   if<span class="token punctuation">(</span>keynum<span class="token operator">&gt;</span><span class="token number">4</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>keynum<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span>start<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">800</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
   if<span class="token punctuation">(</span>start<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
    switch <span class="token punctuation">(</span>keynum<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>case <span class="token number">1</span>:<span class="token punctuation">{</span> while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
  for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cnt++<span class="token punctuation">;</span>
  if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
     <span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
  <span class="token keyword">case</span> <span class="token number">2</span>:<span class="token punctuation">{</span> while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x8<span class="token operator"><span class="token file-descriptor important">0</span>&gt;&gt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
  for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cnt++<span class="token punctuation">;</span>
  if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x8<span class="token operator"><span class="token file-descriptor important">0</span>&gt;&gt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token keyword">case</span> <span class="token number">3</span>:<span class="token punctuation">{</span> while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>P0<span class="token operator">=</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
  for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cnt++<span class="token punctuation">;</span>
  if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>P0<span class="token operator">=</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">1</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token keyword">case</span> <span class="token number">4</span>:<span class="token punctuation">{</span> while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
 <span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
  for<span class="token punctuation">(</span>i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">30000</span><span class="token punctuation">;</span>i++<span class="token punctuation">)</span><span class="token punctuation">;</span>
  cnt++<span class="token punctuation">;</span>
  if<span class="token punctuation">(</span>cnt<span class="token operator">&gt;=</span><span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>cnt<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>while<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>P0<span class="token operator">=~</span><span class="token punctuation">(</span>0x0<span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span><span class="token operator">&lt;</span>cnt<span class="token punctuation">)</span><span class="token punctuation">;</span>
    if<span class="token punctuation">(</span>flag<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>break<span class="token punctuation">;</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="图片" tabindex="-1"><a class="header-anchor" href="#图片" aria-hidden="true">#</a> 图片</h2><h3 id="_51单片机开发板" tabindex="-1"><a class="header-anchor" href="#_51单片机开发板" aria-hidden="true">#</a> 51单片机开发板</h3><p><img src="/a.jpg" alt="51单片机"></p><h3 id="proteus仿真电路" tabindex="-1"><a class="header-anchor" href="#proteus仿真电路" aria-hidden="true">#</a> proteus仿真电路</h3><p><img src="/流水灯仿真电路.png" alt="仿真电路"></p></div></div><footer class="page-meta"><div class="meta-item edit-link"><span class="xicon-container left meta-item-label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" class="xicon-icon" style="width:20px;height:20px;font-size:20px;color:inherit;"><path d="M2 26h28v2H2z" fill="currentColor"></path><path d="M25.4 9c.8-.8.8-2 0-2.8l-3.6-3.6c-.8-.8-2-.8-2.8 0l-15 15V24h6.4l15-15zm-5-5L24 7.6l-3 3L17.4 7l3-3zM6 22v-3.6l10-10l3.6 3.6l-10 10H6z" fill="currentColor"></path></svg><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->Edit this page<!--]--></span></span></div><!----></footer><!----><!----></main><!--]--><div class="page-catalog-container"><h5 class="tip">ON THIS PAGE</h5><ul><!--[--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#实验要求" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="实验要求"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->实验要求<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#程序" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="程序"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->程序<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#一-头文件及sbit" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="一 头文件及sbit"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->一 头文件及sbit<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#二-主函数" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="二 主函数"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->二 主函数<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#_2" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="2."><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->2.<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#接下来是整个代码" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="接下来是整个代码"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->接下来是整个代码<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#最初不符合要求的代码" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="最初不符合要求的代码"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->最初不符合要求的代码<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_2"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#图片" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="图片"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->图片<!--]--></span></span><!--[--><!--]--></a></li><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#_51单片机开发板" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="51单片机开发板"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->51单片机开发板<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--[--><li class="page-catalog-menu-depth_3"><a aria-current="page" href="/blogs/category1/buxianshi/xianshi/diyigeliushuidengzhizuoguocheng.html#proteus仿真电路" class="router-link-active router-link-exact-active link page-catalog-item" aria-label="proteus仿真电路"><!--[--><!--]--><span class="xicon-container left"><!--[--><!----><!--]--><span class="xicon-content" style="color:inherit;font-size:14px;"><!--[-->proteus仿真电路<!--]--></span></span><!--[--><!--]--></a></li><!--]--><!--]--><!--]--></ul></div></div></div></div><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-bec443e8.js" defer></script>
  </body>
</html>
